# Self-Study

Self-Study/: pom.xml
Self-Study/api-service/: pom.xml
Self-Study/api-service/src/main/java/com/example/apiservice/controller/: UserController.java
Self-Study/api-service/src/main/java/com/example/apiservice/entity/: BaseEntity.java  Studnet.java  User.java
Self-Study/api-service/src/main/java/com/example/apiservice/implement/: UserServiceImpl.java
Self-Study/api-service/src/main/java/com/example/apiservice/repository/: BaseRepository.java  UserRepository.java
Self-Study/api-service/src/main/java/com/example/apiservice/service/: UserService.java
Self-Study/api-service/src/main/resources/: application.properties
Self-Study/api-service/src/test/java/com/example/apiservice/: ApiServiceApplicationTests.java
